[Unit]
Description=Battery charge limiter from Leshto Batt
After=multi-user.target

[Service]
ExecStart=/usr/local/bin/battlimiter-service.sh
ExecStop=/bin/sh -c "rm /tmp/battlimiter-service.lock && sleep 1"
Type=simple

[Install]
WantedBy=multi-user.target
